[GENERAL]

# Where the statistics cache for each Wikipedia will be written to. It's best to
# supply an absolute path here – relative paths will be interpreted with regard
# to the current working directory when running the bot.
cache_file = stats.json

# How noisy the output should be.
# 0: Silent if things run smoothly, great when running as a cronjob.
# 1: Status messages.
# 2: Status messages and very verbose intermediate results, handy for debugging.
verbosity = 2

# Limit the bot's focus to the N largest Wikipedias by articles. (Or, rather, by
# their order on https://meta.wikimedia.org/wiki/List_of_Wikipedias.) At the
# time of writing, there are 312 Wikipedias, so a value of 999 safely
# approximates infinity.
limit = 999


[TWITTER]

# Information required for posting to Twitter using its OAuth 1a authentication
# method. Check out the following website for an explanation of how to generate
# these keys/tokens/secrets for your Twitter account:
# https://iag.me/socialmedia/how-to-create-a-twitter-app-in-8-easy-steps/
# Note: If any of these four values is left empty, Twitter posting will be
# disabled, but the rest of the program still runs through, which is useful for
# testing (or impatiently waiting for Twitter to approve your dev application).
consumer_key =
consumer_secret =
access_token =
access_token_secret =
