[GENERAL]

# 0: silent, 1: status messages, 2: intermediate results for debugging
verbosity = 2

cacheFile = test.json

limitToNLargest = 999


[TWITTER]

consumer_key =
consumer_secret =
access_token =
access_token_secret =
